SecureBackup/Graphics/WnCreate.xaml

<controls:AdonisWindow x:Class="SecureBackup.Graphics.WnCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Create Backup" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,10">
        <TextBlock Margin="10,10,10,0" Text="Creating a new backup package." FontWeight="Bold"/>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameText" Height="30"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="PasswordText" Height="30" MaxLength="16"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Source"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SourceText" Margin="0,0,10,0" IsReadOnly="True"/>
                <Button Grid.Column="1" Content="Browse" Height="30" Click="Browse"/>
            </Grid>
        </StackPanel>
        <Button Content="Continue" Margin="10,10,10,0" Height="30" Click="Continue"/>
    </StackPanel>
</controls:AdonisWindow>