SecureBackup/Graphics/WnMain.xaml

<controls:AdonisWindow x:Class="SecureBackup.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="SecureBackup" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,10">
            <Button Margin="10,10,10,0" Content="Create" Height="30" Click="CreateBackup"/>
            <Button x:Name="DeleteButton" Margin="10,10,10,0" Content="Delete" Height="30" Click="DeleteBackup"/>
            <Button x:Name="RestoreButton" Margin="10,10,10,0" Content="Restore" Height="30" Click="RestoreBackup"/>
            <Button Margin="10,10,10,0" Content="Refresh" Height="30" Click="RefreshBackup"/>
            <Separator Margin="10,10,10,0"/>
            <Button Margin="10,10,10,0" Content="Import" Height="30" Click="ImportBackup"/>
            <Button x:Name="ExportButton" Margin="10,10,10,0" Content="Export" Height="30" Click="ExportBackup"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Stretch" Width="5"/>
        <ListView x:Name="BackupList" Grid.Column="2" Margin="10,10,10,10" SelectionChanged="UpdateSelection">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Backup Name" Width="200" DisplayMemberBinding="{Binding BackupName}"/>
                    <GridViewColumn Header="From Location" Width="200" DisplayMemberBinding="{Binding FromLocation}"/>
                    <GridViewColumn Header="Backup Time" Width="200" DisplayMemberBinding="{Binding BackupTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</controls:AdonisWindow>